<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    
    <PreferenceCategory 
        android:title="GPS Settings">
        
        <EditTextPreference
                android:key="@string/update_time"
                android:title="GPS Update Time"
                android:summary="Lower means more battery usage, but more frequent updates"
                android:dialogTitle="Seconds until GPS update."
                android:defaultValue="5" />
        
        <EditTextPreference
                android:key="@string/update_dist"
                android:title="GPS Update Distance"
                android:summary="Lower means more battery usage, but more updates while moving"
                android:dialogTitle="Distance (meters) until GPS update."
                android:defaultValue="3" />        
        
    </PreferenceCategory>
    
    <PreferenceCategory
            android:title="Display Settings">
        <CheckBoxPreference
		       android:key="@string/useDMS"
		       android:title="Use Degrees Minutes Seconds"
		       android:summary="Display coordinates using DMS instead of decimal Degrees"
		       android:defaultValue="false" />
    </PreferenceCategory>
    <!--  ListPreference
        android:dependency="pref_sync"
        android:key="pref_syncConnectionType"
        android:title="@string/pref_syncConnectionType"
        android:dialogTitle="@string/pref_syncConnectionType"
        android:entries="@array/pref_syncConnectionTypes_entries"
        android:entryValues="@array/pref_syncConnectionTypes_values"
        android:defaultValue="@string/pref_syncConnectionTypes_default" -->
</PreferenceScreen>